delete 
from pmib4306.s; 
delete 
from pmib4306.spj1; 
delete 
from pmib4306.p; 
delete 
from pmib4306.j; 
delete 
from pmib4306.c; 
delete 
from pmib4306.q;
delete 
from pmib4306.w; 
delete 
from pmib4306.e; 
delete 
from pmib4306.v;  
delete 
from pmib4306.r; 

INSERT INTO pmib4306.j VALUES
('J1','Жесткий диск','Париж'),
('J2','Перфоратор','Рим'),
('J3','Считыватель','Афины'),
('J4','Принтер','Афины'),
('J5','Флоппи-диск','Лондон'),
('J6','Терминал','Осло'),
('J7','Лента','Лондон');

INSERT INTO pmib4306.p VALUES
('P1','Гайка','Красный',12,'Лондон'),
('P2','Болт','Зеленый',17,'Париж '),
('P3','Винт','Голубой',17,'Рим'),
('P4','Винт','Красный',14,'Лондон'),
('P5','Кулачок','Голубой',12,'Париж '),
('P6','Блюм','Красный',19,'Лондон');

INSERT INTO pmib4306.s VALUES
('S1','Смит ',20,'Лондон'),
('S2','Джонс',10,'Париж '),
('S3','Блейк',30,'Париж '),
('S4','Кларк',20,'Лондон'),
('S5','Адамс',30,'Афины ');

insert into pmib4306.SPJ1 (N_SPJ,N_POST,N_DET,N_IZD,KOL,DATE_POST,COST)
values ('N1','S2','P3','J4',500,to_date('06-02-2011','dd-mm-yyyy'),15),
('N2','S1','P1','J1',200,to_date('09-02-2011','dd-mm-yyyy'),7),
('N3','S2','P3','J5',600,to_date('10-02-2011','dd-mm-yyyy'),15),
('N4','S2','P3','J6',400,to_date('18-02-2011','dd-mm-yyyy'),16),
('N5','S2','P3','J1',400,to_date('21-02-2011','dd-mm-yyyy'),15),
('N6','S2','P3','J2',200,to_date('28-02-2011','dd-mm-yyyy'),15),
('N7','S2','P3','J7',800,to_date('28-02-2011','dd-mm-yyyy'),16),
('N8','S2','P3','J3',200,to_date('28-02-2011','dd-mm-yyyy'),15),
('N9','S2','P5','J2',100,to_date('02-03-2011','dd-mm-yyyy'),9),
('N10','S3','P4','J2',500,to_date('03-03-2011','dd-mm-yyyy'),4),
('N11','S4','P6','J3',300,to_date('10-03-2011','dd-mm-yyyy'),13),
('N12','S1','P1','J4',700,to_date('16-03-2011','dd-mm-yyyy'),7),
('N13','S4','P6','J7',300,to_date('18-03-2011','dd-mm-yyyy'),13),
('N14','S5','P2','J2',200,to_date('26-03-2011','dd-mm-yyyy'),6),
('N15','S5','P5','J5',500,to_date('04-04-2011','dd-mm-yyyy'),9),
('N16','S5','P5','J7',100,to_date('12-04-2011','dd-mm-yyyy'),10),
('N17','S5','P6','J2',200,to_date('15-04-2011','dd-mm-yyyy'),14),
('N18','S5','P4','J4',800,to_date('04-05-2011','dd-mm-yyyy'),5),
('N19','S5','P5','J4',400,to_date('10-05-2011','dd-mm-yyyy'),10),
('N20','S5','P6','J4',500,to_date('16-05-2011','dd-mm-yyyy'),14),
('N21','S3','P3','J1',100,to_date('19-05-2011','dd-mm-yyyy'),16),
('N22','S3','P1','J1',300,to_date('21-05-2011','dd-mm-yyyy'),16),
('N23','S1','P1','J1',200,to_date('22-05-2011','dd-mm-yyyy'),7),
('N24','S1','P1','J4',700,to_date('26-05-2011','dd-mm-yyyy'),8),
('N25','S5','P2','J4',100,to_date('31-05-2011','dd-mm-yyyy'),6),
('N26','S2','P3','J1',400,to_date('02-06-2011','dd-mm-yyyy'),16),
('N27','S2','P3','J2',200,to_date('06-06-2011','dd-mm-yyyy'),16),
('N28','S2','P3','J4',500,to_date('17-06-2011','dd-mm-yyyy'),16),
('N29','S2','P3','J5',750,to_date('25-06-2011','dd-mm-yyyy'),16),
('N30','S5','P3','J3',200,to_date('01-07-2011','dd-mm-yyyy'),16),
('N31','S2','P5','J2',300,to_date('06-07-2011','dd-mm-yyyy'),9),
('N32','S3','P5','J2',500,to_date('08-07-2011','dd-mm-yyyy'),4),
('N33','S5','P2','J2',200,to_date('19-07-2011','dd-mm-yyyy'),6),
('N34','S3','P4','J2',200,to_date('25-07-2011','dd-mm-yyyy'),5),
('N35','S5','P2','J4',100,to_date('26-07-2011','dd-mm-yyyy'),6),
('N36','S5','P5','J5',600,to_date('27-07-2011','dd-mm-yyyy'),10),
('N37','S5','P1','J4',100,to_date('07-08-2011','dd-mm-yyyy'),9),
('N38','S5','P3','J4',200,to_date('09-08-2011','dd-mm-yyyy'),14),
('N39','S5','P4','J4',800,to_date('14-08-2011','dd-mm-yyyy'),5),
('N40','S5','P5','J4',400,to_date('15-08-2011','dd-mm-yyyy'),11),
('N41','S5','P6','J4',500,to_date('16-08-2011','dd-mm-yyyy'),13),
('N42','S2','P3','J7',1000,to_date('04-10-2011','dd-mm-yyyy'),17),
('N43','S2','P5','J7',50,to_date('04-10-2011','dd-mm-yyyy'),10),
('N44','S4','P6','J7',150,to_date('04-10-2011','dd-mm-yyyy'),12),
('N45','S2','P3','J3',450,to_date('10-01-2012','dd-mm-yyyy'),18),
('N46','S5','P1','J4',100,to_date('20-01-2012','dd-mm-yyyy'),8),
('N47','S4','P6','J7',700,to_date('17-02-2012','dd-mm-yyyy'),13),
('N48','S5','P4','J2',200,to_date('05-03-2012','dd-mm-yyyy'),6),
('N49','S2','P3','J6',700,to_date('02-04-2012','dd-mm-yyyy'),17),
('N50','S5','P5','J7',400,to_date('04-04-2012','dd-mm-yyyy'),11),
('N51','S5','P3','J4',200,to_date('29-04-2012','dd-mm-yyyy'),14),
('N52','S1','P2','J4',200,to_date('10-05-2012','dd-mm-yyyy'),8),
('N53','S4','P6','J3',600,to_date('12-07-2012','dd-mm-yyyy'),13);

INSERT INTO pmib4306.c VALUES
('C1','Купер','Лондон ',7),
('C2','Росси','Рим ',3),
('C3','Эспозито','Рим ',0),
('C4','Перакис ','Афины',5),
('C5','Свен ','Осло',10),
('C6','Фишер','Берлин ',3);

INSERT INTO pmib4306.q (N_IZD,N_DET,KOL,N_Q) VALUES
('J4','P5',2,'Q1'),
('J4','P2',1,'Q2'),
('J4','P6',2,'Q3'),
('J5','P3',4,'Q4'),
('J5','P5',3,'Q5'),
('J6','P3',6,'Q6'),
('J7','P3',5,'Q7'),
('J7','P6',3,'Q9'),
('J7','P5',1,'Q8'),
('J1','P1',3,'Q10'),
('J1','P3',4,'Q11'),
('J2','P2',5,'Q12'),
('J2','P3',6,'Q13'),
('J2','P4',9,'Q14'),
('J2','P5',4,'Q15'),
('J2','P6',2,'Q16'),
('J3','P3',4,'Q17'),
('J3','P6',3,'Q18'),
('J4','P1',6,'Q19'),
('J4','P3',1,'Q20'),
('J4','P4',3,'Q21');

insert into pmib4306.W (N_PART,N_IZD,DATE_PART,KOL)
values ('W1','J1',to_date('02-03-2011','dd-mm-yyyy'),40),
('W2','J6',to_date('07-03-2011','dd-mm-yyyy'),35),
('W3','J1',to_date('10-03-2011','dd-mm-yyyy'),20),
('W4','J6',to_date('15-03-2011','dd-mm-yyyy'),30),
('W5','J3',to_date('09-04-2011','dd-mm-yyyy'),25),
('W6','J3',to_date('17-04-2011','dd-mm-yyyy'),20),
('W7','J7',to_date('19-04-2011','dd-mm-yyyy'),75),
('W8','J2',to_date('25-04-2011','dd-mm-yyyy'),20),
('W9','J7',to_date('28-04-2011','dd-mm-yyyy'),25),
('W10','J5',to_date('13-05-2011','dd-mm-yyyy'),40),
('W11','J1',to_date('15-06-2011','dd-mm-yyyy'),30),
('W12','J4',to_date('26-06-2011','dd-mm-yyyy'),40),
('W13','J1',to_date('03-07-2011','dd-mm-yyyy'),60),
('W14','J3',to_date('10-07-2011','dd-mm-yyyy'),40),
('W15','J2',to_date('15-07-2011','dd-mm-yyyy'),10),
('W16','J5',to_date('23-07-2011','dd-mm-yyyy'),75),
('W17','J4',to_date('03-08-2011','dd-mm-yyyy'),60),
('W18','J5',to_date('21-08-2011','dd-mm-yyyy'),50),
('W19','J4',to_date('16-09-2011','dd-mm-yyyy'),100),
('W20','J7',to_date('31-10-2011','dd-mm-yyyy'),50),
('W21','J3',to_date('17-01-2012','dd-mm-yyyy'),10),
('W22','J5',to_date('24-01-2012','dd-mm-yyyy'),130),
('W23','J1',to_date('21-02-2012','dd-mm-yyyy'),25),
('W24','J5',to_date('19-03-2012','dd-mm-yyyy'),40),
('W25','J6',to_date('12-04-2012','dd-mm-yyyy'),90),
('W26','J7',to_date('27-04-2012','dd-mm-yyyy'),200),
('W27','J2',to_date('06-05-2012','dd-mm-yyyy'),30),
('W28','J4',to_date('18-05-2012','dd-mm-yyyy'),60),
('W29','J3',to_date('01-08-2012','dd-mm-yyyy'),100),
('W30','J1',to_date('20-08-2012','dd-mm-yyyy'),50),
('W31','J6',to_date('25-08-2012','dd-mm-yyyy'),25);

insert into pmib4306.E (N_EXP,N_IZD,DATE_BEGIN,COST) 
VALUES ('E1','J1',to_date('2011-01-01','YYYY-MM-DD'),80),
('E2','J1',to_date('2011-05-01','YYYY-MM-DD'),85),
('E3','J2',to_date('2011-05-01','YYYY-MM-DD'),220),
('E4','J3',to_date('2011-03-01','YYYY-MM-DD'),100),
('E5','J4',to_date('2011-06-01','YYYY-MM-DD'),130),
('E6','J4',to_date('2011-09-01','YYYY-MM-DD'),140),
('E7','J5',to_date('2011-05-01','YYYY-MM-DD'),85),
('E8','J5',to_date('2011-07-01','YYYY-MM-DD'),90),
('E9','J5',to_date('2011-08-01','YYYY-MM-DD'),95),
('E10','J6',to_date('2011-03-01','YYYY-MM-DD'),95),
('E11','J6',to_date('2011-07-01','YYYY-MM-DD'),105),
('E12','J7',to_date('2011-04-01','YYYY-MM-DD'),130),
('E13','J7',to_date('2011-08-01','YYYY-MM-DD'),135);

insert into pmib4306.V (N_V,N_IZD,DATE_BEGIN,COST)
values ('V1','J1',to_date('01-01-2011','dd-mm-yyyy'),280),
('V2','J2',to_date('01-01-2011','dd-mm-yyyy'),420),
('V3','J3',to_date('01-01-2011','dd-mm-yyyy'),300),
('V4','J4',to_date('01-01-2011','dd-mm-yyyy'),330),
('V5','J5',to_date('01-01-2011','dd-mm-yyyy'),290),
('V6','J6',to_date('01-01-2011','dd-mm-yyyy'),295),
('V7','J7',to_date('01-01-2011','dd-mm-yyyy'),330),
('V8','J1',to_date('01-05-2011','dd-mm-yyyy'),300),
('V9','J2',to_date('01-05-2011','dd-mm-yyyy'),440),
('V10','J3',to_date('01-05-2011','dd-mm-yyyy'),295),
('V11','J4',to_date('01-05-2011','dd-mm-yyyy'),440),
('V12','J5',to_date('01-05-2011','dd-mm-yyyy'),285),
('V13','J6',to_date('01-05-2011','dd-mm-yyyy'),305),
('V14','J7',to_date('01-05-2011','dd-mm-yyyy'),350),
('V15','J1',to_date('01-11-2011','dd-mm-yyyy'),360),
('V16','J2',to_date('01-11-2011','dd-mm-yyyy'),500),
('V17','J3',to_date('01-11-2011','dd-mm-yyyy'),350),
('V18','J4',to_date('01-11-2011','dd-mm-yyyy'),510),
('V19','J5',to_date('01-11-2011','dd-mm-yyyy'),340),
('V20','J6',to_date('01-11-2011','dd-mm-yyyy'),360),
('V21','J7',to_date('01-11-2011','dd-mm-yyyy'),420);

insert into pmib4306.R (N_REAL,N_IZD,N_CL,DATE_ORDER,DATE_PAY,DATE_SHIP,
KOL, COST)
values ('R1','J1','C1',to_date('10-02-2011','dd-mm-yyyy'),to_date('13-02-2011','ddmm-
yyyy'),to_date('03-03-2011','dd-mm-yyyy'),15,275),
('R2','J6','С2',to_date('01-03-2011','dd-mm-yyyy'),to_date('06-03-2011','dd-mmyyyy'),
to_date('13-03-2011','dd-mm-yyyy'),30,300),
('R3','J1','C3',to_date('05-03-2011','dd-mm-yyyy'),to_date('07-03-2011','dd-mmyyyy'),
to_date('10-03-2011','dd-mm-yyyy'),30,280),
('R4','J3','C2',to_date('03-04-2011','dd-mm-yyyy'),to_date('07-04-2011','dd-mmyyyy'),
to_date('09-04-2011','dd-mm-yyyy'),25,300),
('R5','J2','C5',to_date('22-04-2011','dd-mm-yyyy'),to_date('24-04-2011','dd-mmyyyy'),
to_date('26-04-2011','dd-mm-yyyy'),15,400),
('R6','J7','C5',to_date('08-05-2011','dd-mm-yyyy'),to_date('11-05-2011','dd-mmyyyy'),
to_date('13-05-2011','dd-mm-yyyy'),70,325),
('R7','J5','С2',to_date('15-05-2011','dd-mm-yyyy'),to_date('19-05-2011','dd-mmyyyy'),
to_date('22-05-2011','dd-mm-yyyy'),40,290),
('R8','J3','C4',to_date('20-05-2011','dd-mm-yyyy'),to_date('23-05-2011','dd-mmyyyy'),
to_date('24-05-2011','dd-mm-yyyy'),15,290),
('R9','J1','C6',to_date('09-06-2011','dd-mm-yyyy'),to_date('15-06-2011','dd-mmyyyy'),
to_date('20-06-2011','dd-mm-yyyy'),45,285),
('R10','J6','С2',to_date('15-06-2011','dd-mm-yyyy'),to_date('16-06-2011','dd-mmyyyy'),
to_date('16-06-2011','dd-mm-yyyy'),20,300),
('R11','J4','C3',to_date('19-06-2011','dd-mm-yyyy'),to_date('27-06-2011','dd-mmyyyy'),
to_date('27-06-2011','dd-mm-yyyy'),30,445),
('R12','J1','C5',to_date('01-07-2011','dd-mm-yyyy'),to_date('03-07-2011','dd-mmyyyy'),
to_date('05-07-2011','dd-mm-yyyy'),50,277),
('R13','J5','С1',to_date('01-09-2011','dd-mm-yyyy'),to_date('04-09-2011','dd-mmyyyy'),
to_date('04-09-2011','dd-mm-yyyy'),100,285),
('R14','J4','C4',to_date('20-09-2011','dd-mm-yyyy'),to_date('21-09-2011','dd-mmyyyy'),
to_date('21-09-2011','dd-mm-yyyy'),120,420),
('R15','J3','C2',to_date('20-10-2011','dd-mm-yyyy'),to_date('23-10-2011','dd-mmyyyy'),
to_date('24-10-2011','dd-mm-yyyy'),25,295),
('R16','J7','C6',to_date('01-11-2011','dd-mm-yyyy'),to_date('03-11-2011','dd-mmyyyy'),
to_date('06-11-2011','dd-mm-yyyy'),80,415),
('R17','J1','C1',to_date('11-01-2012','dd-mm-yyyy'),to_date('13-01-2012','dd-mmyyyy'),
to_date('15-01-2012','dd-mm-yyyy'),10,280),
('R18','J6','С2',to_date('15-04-2012','dd-mm-yyyy'),to_date('22-04-2012','dd-mmyyyy'),
to_date('23-04-2012','dd-mm-yyyy'),60,350),
('R19','J4','C6',to_date('13-05-2012','dd-mm-yyyy'),to_date('15-05-2012','dd-mmyyyy'),
to_date('20-05-2012','dd-mm-yyyy'),50,500),
('R20','J2','C6',to_date('01-06-2012','dd-mm-yyyy'),to_date('05-06-2012','dd-mmyyyy'),
null,30,490),
('R21','J7','C2',to_date('20-06-2012','dd-mm-yyyy'),to_date('21-06-2012','dd-mmyyyy'),
to_date('25-06-2012','dd-mm-yyyy'),150,415),
('R22','J3','C4',to_date('10-08-2012','dd-mm-yyyy'),to_date('12-08-2012','dd-mmyyyy'),
to_date('13-08-2012','dd-mm-yyyy'),60,330),
('R23','J5','C3',to_date('15-08-2012','dd-mm-yyyy'),to_date('19-08-2012','dd-mmyyyy'),
to_date('21-08-2012','dd-mm-yyyy'),120,350),
('R24','J4','C3',to_date('20-08-2012','dd-mm-yyyy'),null,null,70,520),
('R25','J3','C2',to_date('20-08-2012','dd-mm-yyyy'),to_date('22-08-2012','dd-mmyyyy'),
to_date('26-08-2012','dd-mm-yyyy'),45,340),
('R26','J1','C3',to_date('25-08-2012','dd-mm-yyyy'),to_date('27-08-2012','dd-mmyyyy'),
null,50,290),
('R27','J6','С2',to_date('15-09-2012','dd-mm-yyyy'),to_date('17-09-2012','dd-mmyyyy'),
null,70,350);